#附件：apport.php\apport_sy.php\apport_wp.php\apport_wpa.php
#服务器接口(apport.php,提交会发送至SQL和基本的自家WP，填N为空)
ser=https://swagbc.com/spider/apport.php
#项目名称(必须英文或数字,在所有提交都会自动带上，以get形式)
taskname=swag
#页源模式,url默认页码替换,nei从内页拓抓。
pm=nei
#抓取的起始页，
#如果ps=-1，表示从记忆器中继续,如记忆器不存在,则ps自动为1。程序关闭再启动,将继续上次的页码。
#参考数值：老旧模式：ps=-1,pn=50,更新模式(设置urlp为按上新排名后):ps=1,pn=1.
ps=1
#抓取的页码数量
pn=1
#抓取的页码目标，达到该值将自动中断抓取，为0则不启用。
pl=0
#单条测试的条目编号，为空不启用单条测试。
danvid=N
#页码URL和文章URL，支持[vid][page]参数
urlp=https://swagbc.com/spider/apport.php
urlv=https://swag.live/post/[vid]
#页面内容处理器
#为空使用内置java处理器,为文件程序文件名则交由其他程序处理
#待处理的文章源代码会在调用dealer前写入工作目录中的deal.txt中.包含[TASKNAME=x][VID=x]信息。
#处理结束后deal.txt则为json字符串,由处理器负责写入该json字符串。
#如果您的抓取还需抓取图片，可以在json段下填写---换行+http图片地址，每行一个图片URL,也支持mp4链接。
#处理后的json只需要和数据库对应字段即可，除了id其他都可以提供，可以不全但库中必须有该字段，
#如果是定义了同步到自家WP，则至少提供title，nr,slug,catename四个字段。
#sql还需要预留dirname,word_tags,tim_creat三个拓展字段,json中无需提供这两个字段。但数据库中必须有。

dealer=N
#资源下载后处理器，同dealer介绍,外部程序会传递vid+##+dirname,内部则为这两个实参，在下载资源结束后调用
#内置的dealermore处理方法中实参中dirname为绝对路径,带了cache的，第三个函数textinfo为控制台显示信息
dealermore=N

#输出,抓取的发布接口,支持php-url和目录。
#注意目录结尾不带斜杆,若等于ser则引用ser配置项。
output=ser
#页码正则规则,包含+非包含双重过滤,v再vv。
vstart=0
vend=0
vvstart=0
vvend=0
#微信通知token，为空不启用。服务由推送加提供
wtoken=N
#未登录或需要VIP的字符串包含。
logintext=N
#页面和文章条目抓取中的间隔，单位毫秒
timev=2000
timep=5000


#运行时参数(run_postres是上传apport的返回值简单编码)
#run_now=
#run_vnumInOnePage=1
#run_postres=

